# smartbell

./: .gitignore  README.md
SmartBell/: SmartBell.sln
SmartBell/Data/: Data.csproj  SbDbContext.cs
SmartBell/Logic/: ClientLogic.cs  Logic.csproj  ModificationLogic.cs  ReadLogic.cs  TimeLogic.cs
SmartBell/Models/: BellRing.cs  Holiday.cs  Models.csproj  Models.xml  OutputPath.cs  Template.cs  TemplateElement.cs
SmartBell/Repository/: IBellRingRepository.cs  IHolidayRepository.cs  IRepository.cs  ITemplateElement.cs  ITemplateRepository.cs  Repository.csproj
SmartBell/SmartBell/: SmartBell.csproj  Startup.cs
SmartBell/SmartBell/Controllers/: BellRingController.cs  ClientController.cs  FileController.cs  HolidayController.cs  OutputPathController.cs  TemplateController.cs  TemplateElementContoller.cs
SmartBell/SmartBell/Migrations/: 20210321114523_v1.Designer.cs  20210321114523_v1.cs  20210323232706_Outputpathmodeladd.Designer.cs  20210323232706_Outputpathmodeladd.cs  20210324132822_OutputPathsmig.Designer.cs  20210324132822_OutputPathsmig.cs  20210324145544_116.Designer.cs  20210324145544_116.cs  20210324150821_117.Designer.cs  20210324150821_117.cs  20210325123030_samplevalueschanged.Designer.cs  20210325123030_samplevalueschanged.cs  20210325235142_whyyoudodisvs.Designer.cs  20210325235142_whyyoudodisvs.cs  20210331145349_intervalfix.Designer.cs  20210331145349_intervalfix.cs  SbDbContextModelSnapshot.cs
SmartBell/frontend-react/: package-lock.json  package.json
SmartBellClient/Data/: BellRing.cs
SmartBellClient/Logic/: IOutputLogic.cs  IReadLogic.cs  ITimeLogic.cs  Logic.csproj  OutputLogic.cs  ReadLogic.cs  TimeLogic.cs
SmartBellClient/Repository/: ConstConfig.cs
SmartBellClient/SmartBellClient/: App.xaml.cs  setup.xml  (+3 more)
(+33 files in other folders)
